@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Open+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
body {
  background-color: #f5f5f5;
}
#mainNav {
  height: 80px;
  width: 100%;
  background-color: black;
  /* color: white; */
}
#menu {
  border: none;
  outline: none;
  color: white;
}
#pnm {
  width: 30%;
  color: white;
  margin-left: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
}

#rest {
  width: 60%;
  display: flex;
  /* justify-content: space-around; */
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
  color: white;
  gap: 50px;
}
#rest > h5 > a {
  text-decoration: none;
  color: white;
}
#bah {
  width: 200px;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: white;
  color: black;
  padding: 0px 10px;
  border-radius: 50px;
  height: 50px;
}
#bah a {
  text-decoration: none;
  color: black;
}
#bah > p {
  font-size: 19px;
  margin-top: 12px;
  margin-left: 10px;
  color: black;
}
#user {
  width: 20%;
  display: flex;
  align-items: center;
  gap: 10px;
}
#logData {
  width: 100%;
  background-color: black;
  color: white;
  padding-left: 20px;
}
#logData > p {
  color: #5a5a5a;
}
#logData > p:nth-child(2) {
  margin-bottom: 0px;
}
#logData > h5 {
  margin-top: 10px;
  font-weight: bold;
}
.box1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  margin-top: 5px;
  font-size: 15px;
}
.child {
  /* width: 40%; */
  display: flex;
  justify-content: space-between;
}
.box1 > p {
  font-weight: bold;
  color: #a35c00;
}
.child > p {
  margin-left: 10px;
}
#sideContent > hr {
  width: 90%;
  margin: auto;
}
#city {
  font-weight: bold;
  color: #10a310;
}
#logo {
  margin-top: 10px;
}

#logData1 {
  width: 100%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e5e8ec;
}
#logData1 > p {
  margin-top: 15px;
}
#mycity {
  margin-bottom: -10px;
  margin-top: 20px;
}
#logme > a {
  text-decoration: none;
  color: white;
}
#logme1 > a {
  text-decoration: none;
  color: black;
}

/* Profile page css */
nav {
  width: 100%;
  margin-bottom: 20px;
}
#c1,
#c2 {
  background-color: white;
}
#profileCont {
  width: 1400px;
  /* height: 700px; */
  margin: auto;
  /* border: 1px solid red; */
  position: relative;
  top: 90px;
  display: grid;
  grid-template-columns: 26% 73%;
  gap: 1%;
}
#profileCont > div {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  /* height: 100%; */
}
#pDet {
  width: 100%;
  text-align: center;
}
#pDet > img {
  width: 28%;
  display: block;
  margin: auto;
  margin-top: 30px;
  color: #5a5a5a;
}
#pDet > p {
  margin-bottom: 0px;
}
#pDet > p:nth-child(2) {
  font-weight: bold;
  color: black;
  font-size: 16px;
}
#pDet > p:nth-child(3) {
  font-size: 13px;
}
#pDet > p:nth-child(4) {
  font-size: 13px;
}
#c1 > hr {
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.prof {
  width: 20px;
  height: 20px;
  margin-top: 2px;
}
#c1 > p {
  margin-left: 65px;
}
#c1 > ul {
  margin-left: 35px;
  color: #10a310;
  font-weight: bold;
}

#hd {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid rgb(202, 202, 202);
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}
#hd > p {
  color: black;
  margin-top: 15px;
}
#pd {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
#pd > p {
  margin-bottom: -10px;
}
#pd > p ~ p {
  font-size: 12px;
  margin-top: -10px;
}
.grid1 {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid1 > p {
  font-size: 12px;
}
.grid1 > input {
  width: 200px;
  font-size: 14px;
  padding-left: 10px;
}
#flx1 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.grid2 {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid3 {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid2 > p {
  font-size: 12px;
}
.grid3 > p {
  font-size: 12px;
}
.grid3 > select {
  width: 180px;
  font-size: 14px;
  padding-left: 10px;
}
.grid2 > select {
  width: 180px;
  font-size: 14px;
  padding-left: 10px;
}
#update {
  display: block;
  margin: auto;
  width: 150px;
  border: 1px solid black;
  height: 40px;
  margin-top: 100px;
  background-color: white;
}
#pd > hr + p {
  margin-bottom: 20px;
}
#pd>p:nth-child(1){
  font-size: 18px;
}
#pd hr{
 border: 1px solid black;
}
