<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* payment or checkOut page */

    #payment>div{
      display:flex;
      justify-content: space-between;
      border-bottom:1.5px solid rgb(211, 209, 209);
      height:9vh;
      width:80%;
      margin:auto;
      font-size: 18px;
    }
    #payment,#booked-car{
      height:auto;
      width:40%;
      /* text-align: center; */
      margin-left:5%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #payment>button{
    background-color: green;
    font-size: 18px;
    color:white;
    border:none;
    padding:10px;
    font-weight: 200px;
    width:80%;
    margin-bottom: 20px;
    margin-left:8.5%
    }
#img-detail>div>img{
  height:100%;
  width:100%;
}
#img-detail{
  background-color: rgb(205, 202, 202);
  display:flex;
  justify-content: space-around;
}
#img-detail>div{
  width:35%;
}
#travel-detail{
  display:flex;
  margin-left:15px;
  margin-top:5%;
}
#travel-detail>div{
  height:17px;
  margin-left:15px;
  margin-top:5%;
}
#travel-detail>div>img{
  height:100%;
  width:100%
}
#alert{
  height:6%;
  width:80%;
  margin:auto;
  background-color: rgb(206, 225, 255);
  margin-top:5%;
  text-align:center;
  color:blue;
}
    </style>
</head>
<body>
    <!-- checkOut and payment part -->
<div id="checkout" style="display:flex; justify-content:space-around">
    <div id="payment">
        <h3 style="text-align:center;">Checkout Summary</h3><br/>
        <div>
          <p>Trip Fare (Unlimited KMs without Fuel)</p><br/>
          <p id="tripFare">2234</p><br/>
        </div>
        <div>
          <p>Damage Protection Fee                </p><br/>
          <p>200</p><br/>
        </div>
        <div>
          <p>Convenience Fee                      </p><br/>
          <p>100</p><br/>
        </div>
        <div>
          <p>Total Fare                             </p><br/>
          <p id="total">2534</p><br/>
        </div>
        <div>
          <p>
            Refundable Deposit<br/>
            (Has been waived off for this booking)<br/>
          </p><br/>
          <p>0/-</p><br/><br/>
        </div>
        <div>
          <p>Final Fare                            </p><br/>
          <h3 id="final">2534</h3><br/>
        </div><br/><br/>
        <button>PROCEED TO PAY</button><br/>
    </div>
    <div id="booked-car">
      <h3 style="text-align:center">Booking Details</h3>
      <div id="img-detail">
        <div><h3 id="car-name">Hyundai Xcent MT Diesel
          icon Manual
          icon Diesel</h3></div>
        <div><img id='car-img' src="https://zoomcar-assets.zoomcar.com/photographs/original/02760dae1afa7a02535764d5d260705ceeb34033.JPG?1631965146"></div>
      </div>
      <div id="travel-detail">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSpARhoW_0oiQtq_wcrh1NdYUK6kTItLbmCg1ssYfqMuexHcjdPD8v&usqp=CAU"></div>
        <div>Mon, 26 Sep, 08:30 AM<br/>
          Rasta Peth</div>
      </div>
      <div id="travel-detail">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrqnwWn8ZXutRjH9ReiyrihCf8Mr4ToZ0lKujF-sExsu2nxLQLt8gr&usqp=CAU"></div>
        <div>Mon, 26 Sep, 04:30 PM<br/>
          Rasta Peth</div>
      </div>
      <div id="travel-detail">
        <div><img src="https://zoomcar-assets.zoomcar.com/images/original/ccedfb3dddda918d76ad27240ffa582f4a59a157.png?1584454852"/></div>
        <div>Unlimited Kms without Fuel</div>
      </div>
      <div id="travel-detail">
        <div><img src="https://zoomcar-assets.zoomcar.com/images/original/b04593cd90f850d14ed46ed739b0371457ef6834.png?1633947533"></div>
        <div>5.0 · 67,629 kms driven</div>
      </div>
      <div id="alert">Exact car location will be shared 4 hours before trip start time</div>
  </div>
</div>
</body>
<script>
    let Cars=JSON.parse(localStorage.getItem("Cars"));
ap()

function ap(){

  let Cars=JSON.parse(localStorage.getItem("Cars"));
  console.log(Cars)
    console.log(Cars[0].url)
    let image=document.getElementById('car-img');
    image.src=Cars[0].url

    let tripFare=document.getElementById("tripFare");
    tripFare.innerText=Cars[0].price;

    let name=document.getElementById('car-name');
    name.innerText=Cars[0].brand+"               "+`(model: ${Cars[0].model})`;

    let sum=+(Cars[0].price)+300
    let total=document.getElementById('total');
    total.innerText=sum;

    let final=document.getElementById('final');
    final.innerText=sum;
 }
</script>
</html>